<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style/vars.css" />
    <link rel="stylesheet" href="style/style.css" />
    <title>A Forest</title>
    <link
      rel="icon"
      type="image/png"
      href="/images/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="A Forest" />
    <link rel="manifest" href="/images/site.webmanifest" />
  </head>
  <body id="body">
    <div class="gamecontainer">
      <div class="mapcontainer"></div>
      <div class="logcontainer_outer">
        <div class="logcontainer"></div>
      </div>
    </div>
  </body>
  <script src="script/luts.js"></script>
  <script src="script/helpers.js"></script>
  <script src="script/create.js"></script>
  <script src="script/drawing.js"></script>
  <script src="script/engine.js"></script>
  <script src="script/init.js"></script>

  <script></script>
</html>
